[Attach USO1 Channel1]
;ÇÄ1=test_param1
èñ10=RI(1,4,0)
èñ11=RI(2,4,0)
èñ12=RI(3,4,0)
[Channel1 serial]
com_baud=9600
com_databits=8
com_number=7
com_parity=not
com_stopbits=2
data_flow=HD
[General Options]
quan_channels=1
[Options Channel1]
channel_busy=0
quan_USO=1
quan_retry=30
sendpause=0
time_busy=0
time_reconnect=0
timeout=500
type_USO=MODBUS_SLAVE
type_connect=serial
type_protocol=MODBUS_RTU
[Options USO1 Channel1]
addressUSO=12
single_write=0
var_statusUSO=èã20
[Trend USO1 Channel1]
;ë¨Ø1.è•‡Æ1=test_param1
