(** 
* Алгоритмы техобслуживания кранов
* рв28 - идет процедура самоочистки
***)
ПРОЦЕДУРА Gidrolock_Maintenance
	НАЧАЛО
		ПЕРЕМЕННЫЕ
			НАЧАЛО
				ЦЕЛ16 day
				ЦЕЛ16 hour
				ЦЕЛ16 minute
				ЦЕЛ16 second
			КОНЕЦ
		(,,day) = СДата()
		ЕСЛИ (day = 1 | day = 16){
			(hour, minute, second) = СВремя()
			ЕСЛИ (hour = 0 & minute = 0 & (second = 0 | second = 1)){
				ДЛЯ iMdbCraneId[12],
					iOpcGidrolockCraneCmd[8],
					iOpcGidrolockCraneState[9]
				{
					ЕСЛИ (рв28 = CRANE_MAINTENANCE_IS_NOT_RUN){						
						ЕСЛИ (рв[iOpcGidrolockCraneState] = STATE_GIDROLOCK_CRANE_OPEN){
							рв[iOpcGidrolockCraneCmd] = CMD_GIDROLOCK_CRANE_CLOSE
							рв28 = CRANE_MAINTENANCE_IS_RUN
						}
						ИНАЧЕ_ЕСЛИ (рв[iOpcGidrolockCraneState] = STATE_GIDROLOCK_CRANE_CLOSE){
							рв[iOpcGidrolockCraneCmd] = CMD_GIDROLOCK_CRANE_OPEN
							рв28 = CRANE_MAINTENANCE_IS_RUN
						}
					}
					ИНАЧЕ_ЕСЛИ (рв28 = CRANE_MAINTENANCE_IS_RUN){
						ЕСЛИ (рв[iOpcGidrolockCraneState] = STATE_GIDROLOCK_CRANE_OPENS){
							рв[iOpcGidrolockCraneCmd] = CMD_GIDROLOCK_CRANE_CLOSE
							рв28 = CRANE_MAINTENANCE_IS_NOT_RUN
						}ИНАЧЕ_ЕСЛИ (рв[iOpcGidrolockCraneState] = STATE_GIDROLOCK_CRANE_CLOSES){
							рв[iOpcGidrolockCraneCmd] = CMD_GIDROLOCK_CRANE_OPEN
							рв28 = CRANE_MAINTENANCE_IS_NOT_RUN
						}
					}
				}
			}
		}
	КОНЕЦ
		

(*********************************************************************)