(** 
* Алгоритмы техобслуживания кранов
* рв28 - идет процедура самоочистки
***)
ПРОЦЕДУРА AlgorithmCraneMaintenance_Gidrolock_Maintenance
	НАЧАЛО
		ПЕРЕМЕННЫЕ
			НАЧАЛО
				ЦЕЛ16 day
				ЦЕЛ16 hour
				ЦЕЛ16 minute
				ЦЕЛ16 second
				ЦЕЛ16 craneState
			КОНЕЦ
		(,,day) = СДата()
		ЕСЛИ (day = 22 | day = 16){
			(hour, minute, second) = СВремя()
			ЕСЛИ (hour = 17 & minute = 51 & second = 1){
				ДЛЯ iGidrolockCraneId[1]
				{
					craneState = Gidrolock_GetStateById(iGidrolockCraneId)
					
					ЕСЛИ (рв28 = CRANE_MAINTENANCE_IS_NOT_RUN){						
						ЕСЛИ (Gidrolock_IsOpened(iGidrolockCraneId)){
							Gidrolock_CmdClose(iGidrolockCraneId)
							рв28 = CRANE_MAINTENANCE_IS_RUN
						}
						ИНАЧЕ_ЕСЛИ (Gidrolock_IsClosed(iGidrolockCraneId)){
							Gidrolock_CmdOpen(iGidrolockCraneId)
							рв28 = CRANE_MAINTENANCE_IS_RUN
						}
					}
					ИНАЧЕ_ЕСЛИ (рв28 = CRANE_MAINTENANCE_IS_RUN){
						ЕСЛИ (craneState = STATE_GIDROLOCK_CRANE_OPENS | Gidrolock_IsErrorInOpens(iGidrolockCraneId)){
							Gidrolock_CmdClose(iGidrolockCraneId)
							рв28 = CRANE_MAINTENANCE_IS_NOT_RUN
						}ИНАЧЕ_ЕСЛИ (craneState = STATE_GIDROLOCK_CRANE_CLOSES | Gidrolock_IsErrorInCloses(iGidrolockCraneId)){
							Gidrolock_CmdOpen(iGidrolockCraneId)
							рв28 = CRANE_MAINTENANCE_IS_NOT_RUN
						}
					}
				}
			}
			ИНАЧЕ_ЕСЛИ (hour = 17 & minute = 51 & second = 0){
				рв28 = CRANE_MAINTENANCE_IS_NOT_RUN
			}
		}
	КОНЕЦ
		

(*********************************************************************)