
(*
* ПБ22, ПБ23  - ЯНЯРНЪМХЕ НВХЯРЙХ ЙПЮМНБ 
*
*
**)
опнжедспю AlgorithmGidrolockMaintenance_Start
	
	мювюкн
		оепелеммше
			мювюкн
				кнц isMaintenanceRun
				кнц isClearingCompleted
			йнмеж
			
		йнмярюмрш
			мювюкн
				жек16 TARGET_DATA_FIRST = 18
				жек16 TARGET_DATA_SECOND = 15
				жек16 TARGET_HOUR = 19
				жек16 TARGET_MINUTE = 45
				жек16 TARGET_SECOND = 0
			йнмеж
		
		еякх (!isMaintenanceRun){
			isMaintenanceRun = _AlgorithmGidrolockMaintenance_CheckBimonthlyClearingTime(TARGET_DATA_FIRST, TARGET_DATA_SECOND, TARGET_HOUR, TARGET_MINUTE, TARGET_SECOND)
			isClearingCompleted = TRUE
		}
		
		еякх (isMaintenanceRun){
			еякх (Gidrolock_IsAllCraneStop()){
				isClearingCompleted = AlgorithmGidrolockMaintenance_Clearing(isClearingCompleted)
				isMaintenanceRun = !isClearingCompleted
			}
		}
			
	йнмеж

тсмйжхъ AlgorithmGidrolockMaintenance_Clearing
	бундмше_оепелеммше
		мювюкн
			кнц isMaintenanceRun
		йнмеж
	
	бшундмше_оепелеммше
		мювюкн
			кнц isClearingContinues
		йнмеж
	
	мювюкн
		еякх (isMaintenanceRun){
			дкъ iOpcGidrolockClearingState[22, 23]{
				ПБ[iOpcGidrolockClearingState] = 0
			}
		}
		isClearingContinues = Gidrolock_Maintenance()
				
	йнмеж

тсмйжхъ _AlgorithmGidrolockMaintenance_CheckBimonthlyClearingTime
	
	бундмше_оепелеммше
		мювюкн
			жек16 targetDataFirst
			жек16 targetDataSecond
			жек16 targetHour
			жек16 targetMinute
			жек16 targetSecond
		йнмеж
	
	бшундмше_оепелеммше
		мювюкн
			кнц isMaintenanceTime
		йнмеж
	
	мювюкн
		оепелеммше
			мювюкн
				жек16 data
				жек16 hour
				жек16 minute
				жек16 second
			йнмеж		
		isMaintenanceTime = FALSE
		
		(,,data) = ядЮРЮ()
		(hour, minute, second) = ябПЕЛЪ()
		
		еякх (data = targetDataFirst | data = targetDataSecond){
			еякх (hour = targetHour){
				еякх (minute = targetMinute){
					еякх (second = targetSecond){
						isMaintenanceTime = TRUE
					}
				}
			}
		}
		
	йнмеж