(** 
* юКЦНПХРЛШ РЕУНАЯКСФХБЮМХЪ ЙПЮМНБ
* ПБ28, ПБ29 - ХМДХЙЮРНП ОПНЖЕДСПШ ЯНЛННВХЯРЙХ
***)
опнжедспю AlgorithmGidrolockMaintenance_Start
	мювюкн
		оепелеммше
			мювюкн
				жек16 clearingDay1
				жек16 clearingDay2
				жек16 clearingHour		
				кнц isMaintenanceTime
			йнмеж
		clearingDay1 = 27
		clearingDay2 = 16
		clearingHour = 17	
		дкъ iGidrolockCraneId[1, 2],
			iOpcClearingSt[28, 29],
			iClearingMinute[11, 12],
			iClearingSecond[0, 0]
		{
			isMaintenanceTime = _AlgorithmGidrolockMaintenance_IsClearingTime(clearingDay1, clearingDay2, clearingHour, iClearingMinute, iClearingSecond)
			еякх(isMaintenanceTime){
				ПБ[iOpcClearingSt] = _AlgorithmGidrolockMaintenance_RunClearing(ПБ[iOpcClearingSt], iGidrolockCraneId)
			}
			хмюве{
				ПБ[iOpcClearingSt] = CRANE_MAINTENANCE_IS_NOT_RUN
			}
				
:			ПБ[iOpcClearingSt] = _AlgorithmGidrolockMaintenance_TimeCheck(ПБ[iOpcClearingSt], iGidrolockCraneId, clearingDay1, clearingDay2, clearingHour, iClearingMinute, iClearingSecond)
		}
	йнмеж

(*********************************************************************)

тсмйжхъ _AlgorithmGidrolockMaintenance_RunClearing
	
	бундмше_оепелеммше
		мювюкн
			беы lastMaintenanceState
			жек16 gidrolockCraneId
		йнмеж
		
	бшундмше_оепелеммше
		мювюкн
			беы newMaintenanceState
		йнмеж
	
	мювюкн
		
		оепелеммше
			мювюкн
				жек16 craneState
			йнмеж
			
		craneState = Gidrolock_GetStateById(gidrolockCraneId)
		newMaintenanceState = lastMaintenanceState
		еякх (lastMaintenanceState = CRANE_MAINTENANCE_IS_NOT_RUN){
			newMaintenanceState = CRANE_MAINTENANCE_IS_RUN
			Gidrolock_CmdChangeState(gidrolockCraneId)
		}
		хмюве_еякх (lastMaintenanceState = CRANE_MAINTENANCE_IS_RUN){
			еякх (craneState = STATE_GIDROLOCK_CRANE_OPENS | Gidrolock_IsErrorInOpens(gidrolockCraneId)){
				Gidrolock_CmdClose(gidrolockCraneId)
				newMaintenanceState = CRANE_MAINTENANCE_IS_NOT_RUN
			}
			хмюве_еякх (craneState = STATE_GIDROLOCK_CRANE_CLOSES | Gidrolock_IsErrorInCloses(gidrolockCraneId)){
				Gidrolock_CmdOpen(gidrolockCraneId)
				newMaintenanceState = CRANE_MAINTENANCE_IS_NOT_RUN
			}
		}
	йнмеж

(*********************************************************************)

тсмйжхъ _AlgorithmGidrolockMaintenance_IsClearingTime

	бундмше_оепелеммше
		мювюкн
			жек16 dayOfFirstClearInMonth
			жек16 dayOfSecondClearInMonth
			жек16 hourOfClear
			жек16 minuteOfClear
			жек16 secondOfClear
		йнмеж
		
	бшундмше_оепелеммше
		мювюкн
			кнц isClearingTime
		йнмеж
		
	мювюкн
		оепелеммше
			мювюкн
				жек16 sysDay
				жек16 sysHour
				жек16 sysMinute
				жек16 sysSecond
				жек16 craneState
			йнмеж
			
		(,,sysDay) = ядЮРЮ()
		isClearingTime = FALSE
		еякх (sysDay = dayOfFirstClearInMonth | sysDay = dayOfSecondClearInMonth){
			(sysHour, sysMinute, sysSecond) = ябПЕЛЪ()
			isClearingTime = ((sysHour = hourOfClear) & (sysMinute = minuteOfClear) & (sysSecond = secondOfClear))
		}
	йнмеж
	


(*********************************************************************)
(*	
тсмйжхъ _AlgorithmGidrolockMaintenance_TimeCheck
	бундмше_оепелеммше	
		мювюкн
			беы lastMaintenanceState
			жек16 gidrolockCraneId
			жек16 dayOfFirstClearInMonth
			жек16 dayOfSecondClearInMonth
			жек16 hourOfClear
			жек16 minuteOfClear
			жек16 secondOfClear
		йнмеж
	бшундмше_оепелеммше
		мювюкн
			беы maintenanceState
		йнмеж
	мювюкн
		оепелеммше
			мювюкн
				жек16 sysDay
				жек16 sysHour
				жек16 sysMinute
				жек16 sysSecond
				жек16 craneState
			йнмеж
		maintenanceState = lastMaintenanceState
		(,,sysDay) = ядЮРЮ()
		еякх (sysDay = dayOfFirstClearInMonth | sysDay = dayOfSecondClearInMonth){
			(sysHour, sysMinute, sysSecond) = ябПЕЛЪ()
			еякх (sysHour = hourOfClear & sysMinute = minuteOfClear & (sysSecond = secondOfClear + 1)){
				maintenanceState = _AlgorithmGidrolockMaintenance_Control(lastMaintenanceState, craneState, gidrolockCraneId)
			}
			хмюве_еякх (sysHour = hourOfClear & sysMinute = minuteOfClear & sysSecond = secondOfClear){
				maintenanceState = CRANE_MAINTENANCE_IS_NOT_RUN
			}
		}
	йнмеж
*)
(*********************************************************************)
(*
тсмйжхъ _AlgorithmGidrolockMaintenance_Control
	бундмше_оепелеммше
		мювюкн
			беы lastMaintenanceState
			жек16 craneState
			жек16 gidrolockCraneId
		йнмеж
	бшундмше_оепелеммше
		мювюкн
			беы maintenanceState
		йнмеж
	мювюкн
		maintenanceState = lastMaintenanceState
		еякх (lastMaintenanceState = CRANE_MAINTENANCE_IS_NOT_RUN){						
			еякх (Gidrolock_IsOpened(gidrolockCraneId)){
				Gidrolock_CmdClose(gidrolockCraneId)
				maintenanceState = CRANE_MAINTENANCE_IS_RUN
			}
			хмюве_еякх (Gidrolock_IsClosed(gidrolockCraneId)){
				Gidrolock_CmdOpen(gidrolockCraneId)
				maintenanceState = CRANE_MAINTENANCE_IS_RUN
			}
		}
		хмюве_еякх (lastMaintenanceState = CRANE_MAINTENANCE_IS_RUN){
			еякх (craneState = STATE_GIDROLOCK_CRANE_OPENS | Gidrolock_IsErrorInOpens(gidrolockCraneId)){
				Gidrolock_CmdClose(gidrolockCraneId)
				maintenanceState = CRANE_MAINTENANCE_IS_NOT_RUN
			}
			хмюве_еякх (craneState = STATE_GIDROLOCK_CRANE_CLOSES | Gidrolock_IsErrorInCloses(gidrolockCraneId)){
				Gidrolock_CmdOpen(gidrolockCraneId)
				maintenanceState = CRANE_MAINTENANCE_IS_NOT_RUN
			}
		}
	йнмеж
*)
