(*
опнжедспю AlgorithmGidrolockMaintenance_Start
	мювюкн
		еякх (AlgorithmGidrolockMaintenance_isClearingTime() & ПБ27 # CRANES_MAINTENANCE_IS_RUN){
			AlgorithmGidrolockMaintenance_PreparedForClearing
		}
		еякх (ПБ27 = CRANES_MAINTENANCE_IS_RUN){
			еякх (Gidrolock_IsAllCraneInStopeState()){
				еякх (Gidrolock_CheckedNotFinishedCleringCrane()){
					ПБ27 = CRANES_MAINTENANCE_IS_FINISHED
				}
			}
		}
	йнмеж

*)
(*********************************************************************)

опнжедспю AlgorithmGidrolockMaintenance_Start
	мювюкн
		оепелеммше
			мювюкн
				жек16 isMaintenanceRun
			йнмеж
		isMaintenanceRun = ПБ27 # CRANES_MAINTENANCE_IS_RUN
		еякх (AlgorithmGidrolockMaintenance_isClearingTime() & !isMaintenanceRun){
			AlgorithmGidrolockMaintenance_PreparedForClearing
		}
		еякх (isMaintenanceRun){
			еякх (Gidrolock_IsAllCraneInStopeState()){
				дкъ iOpcClearingSt[28, 29],
					iOpcGidrolockCraneState[9, 11],
					iGidrolockCraneId[1, 2],
					iMdbCraneId[12, 15]
				{
					еякх (Gidrolock_CheckedNotFinishedCleringCrane()){
						ПБ27 = CRANES_MAINTENANCE_IS_FINISHED
					}
				}
			}
		}
	йнмеж

(*********************************************************************)

тсмйжхъ AlgorithmGidrolockMaintenance_CheckedNotFinishedCleringCrane
	
	бундмше_оепелеммше
		мювюкн
			
		йнмеж
		
	бшундмше_оепелеммше
		мювюкн
			
		йнмеж
	
	мювюкн
		йнмярюмрш
			мювюкн
				
			йнмеж
				
		
	йнмеж


(*********************************************************************)

опнжедспю AlgorithmGidrolockMaintenance_PreparedForClearing
	мювюкн
		ПБ27 = CRANES_MAINTENANCE_IS_RUN
		дкъ iOpcClearingSt[28, 29]
		{
			ПБ[iOpcClearingSt] = CRANE_MAINTENANCE_IS_NOT_RUN
		}
	йнмеж


(*********************************************************************)

тсмйжхъ AlgorithmGidrolockMaintenance_isClearingTime
			
	бшундмше_оепелеммше
		мювюкн
			кнц isClearingTime
		йнмеж
		
	мювюкн
		йнмярюмрш
			мювюкн
				жек16 FIRST_CLEARING_DAY_IN_MONTH = 1
				жек16 SECOND_CLEARING_DAY_IN_MONTH = 30
				жек16 HOUR_OF_CLEAR = 18
				жек16 MINUTE_OF_CLEAR = 48
				жек16 SECOND_OF_CLEAR = 0
			йнмеж
		
		оепелеммше
			мювюкн
				жек16 sysDay
				жек16 sysHour
				жек16 sysMinute
				жек16 sysSecond
			йнмеж
		(,,sysDay) = ядЮРЮ()
		isClearingTime = FALSE
		еякх (sysDay = FIRST_CLEARING_DAY_IN_MONTH | sysDay = SECOND_CLEARING_DAY_IN_MONTH){
			(sysHour, sysMinute, sysSecond) = ябПЕЛЪ()
			isClearingTime = ((sysHour = БЖ(ПБ20)) & (sysMinute = БЖ(ПБ19)) & (sysSecond = SECOND_OF_CLEAR))
		}
	йнмеж
