(*
* бУНДМНЕ ГМЮВЕМХЕ НР 2 ДН 10 БНКЭР
*)

тсмйжхъ BelimoDecoder_VoltageToPercent
	бундмше_оепелеммше
		мювюкн
			беы32 stateInVolt
		йнмеж
	бшундмше_оепелеммше
		мювюкн
			беы32 stateInPerc
		йнмеж
	мювюкн
		йнмярюмрш
			мювюкн
				беы32 MIN_THRESHOLD = 2
				беы32 MAX_THRESHOLD = 10
				беы32 TRANSFORM_KOEF = 12.5
				беы32 TRANSFORM_OFFSET = 25
			йнмеж
	
		еякх (stateInVolt < MIN_THRESHOLD){
			stateInPerc	= -1
		}
		хмюве_еякх (stateInVolt > MAX_THRESHOLD){
			stateInPerc = -1
		}
		хмюве{
			stateInPerc = TRANSFORM_KOEF * stateInVolt - TRANSFORM_OFFSET
		}
	йнмеж
	
(*****************************************************************)

тсмйжхъ BelimoDecoder_PercentToVoltage
	бундмше_оепелеммше
		мювюкн
			беы32 stateInPerc 
		йнмеж
	бшундмше_оепелеммше
		мювюкн
			беы32 stateInVolt
		йнмеж
	мювюкн
		йнмярюмрш
			мювюкн
				беы32 TRANSFORM_KOEF = 0.08
				беы32 TRANSFORM_OFFSET = 2
			йнмеж
		еякх (stateInPerc >= 0 & stateInPerc <= 100){
			stateInVolt = stateInPerc * TRANSFORM_KOEF + TRANSFORM_OFFSET
		}
		хмюве{
			stateInVolt = -1
		}
	йнмеж