(*
* сОПЮБКЕМХЕ ЙПЮМНЛ Belimo
* @об2,4 - БШУНДМНЕ ГМЮВЕМХЪ ЙПЮМЮ
* @ОБ3,5 = БУНДМШЕ ГМЮВЕМХЕЪ ЙПЮМЮ
* 
* яБЪГЭ:
* @ПБ15, 16 ЯБЪГЭ Я сян ББНДЮ Х БШБНДЮ ОЕПБНЦН ЙПЮМЮ ЯННРБЕРЯРБЕММН
* @ПБ17, 18 ЯБЪГЭ Я сян ББНДЮ Х БШБНДЮ БРНПНЦН ЙПЮМЮ ЯННРБЕРЯРБЕММН
* @ПБ19, 21 - СОПЮБКЕМХЕ ЙПЮМЮЛХ
* @ПБ20, 24- ОНКНФЕМХЕ ЙПЮМНБ
* @ПБ27, 28 - ЯНЯРНЪМХЕ ЙПЮМЮ (0 - ГЮЙПШР, 1 - НРЙПШР, -1 НАПШБ)
*)

опнжедспю Belimo_Monitoring
	мювюкн			
		дкъ iOpcBelimoCranePosition[20,24],
			iOpcBelimoCraneState[27,28],
			iMdbBelimoCraneState[2,4]
		{
			ПБ[iOpcBelimoCranePosition] = BelimoDecoder_StateVoltageToPercent(ОБ[iMdbBelimoCraneState])
			еякх (ОБ[iMdbBelimoCraneState] = -8888 | ПБ[iOpcBelimoCranePosition] = -1){
				ПБ[iOpcBelimoCraneState] = -1
			}
			хмюве_еякх (ПБ[iOpcBelimoCranePosition] > 99){
				ПБ[iOpcBelimoCraneState] = 0
			}
			хмюве_еякх (ПБ[iOpcBelimoCranePosition] < 0.5){
				ПБ[iOpcBelimoCraneState] = 1
			}
			хмюве{
				ПБ[iOpcBelimoCraneState] = 1
			}
		}
	йнмеж

(*****************************************************************)

опнжедспю Belimo_OpcControl
	мювюкн
		оепелеммше
			мювюкн
				беы32 inputValue
			йнмеж
		дкъ iOpcBelimoCraneCmd[19,21],
			iMdbBelimoCraneCmd[3,5]	
		{
			inputValue = BelimoDecoder_PercentToVoltage(ПБ[iOpcBelimoCraneCmd])
			еякх (inputValue # -1){
				ОБ[iMdbBelimoCraneCmd] = inputValue
			}
			хмюве{
				ПБ[iOpcBelimoCraneCmd] = -1
			}
		}
	йнмеж

(*****************************************************************)
	
тсмйжхъ Belimo_CmdOpen
	бундмше_оепелеммше
		мювюкн
			жек craneId
		йнмеж
	мювюкн
		дкъ iCraneId[1,2],
			iOpcBelimoCraneCmd[19,21],
			iMdbBelimoCraneCmd[3,5]
		{
			еякх (craneId = iCraneId){
				ПБ[iOpcBelimoCraneCmd] = 0
				ОБ[iMdbBelimoCraneCmd]= BelimoDecoder_PercentToVoltage(0)
				бшунд
			}
		}
	йнмеж
	
(*****************************************************************)

тсмйжхъ Belimo_CmdClose
	бундмше_оепелеммше
		мювюкн
			жек craneId
		йнмеж
	мювюкн
		дкъ iCraneId[1,2],
			iOpcBelimoCraneCmd[19,21],
			iMdbBelimoCraneCmd[3,5]
		{
			еякх (craneId = iCraneId){
				ПБ[iOpcBelimoCraneCmd] = 100
				ОБ[iMdbBelimoCraneCmd]= BelimoDecoder_PercentToVoltage(100)
				бшунд
			}
		}
	йнмеж
	
(*****************************************************************)

тсмйжхъ Belimo_GetStateById
	бундмше_оепелеммше
		мювюкн
			жек craneId
		йнмеж
	бшундмше_оепелеммше
		мювюкн
			беы craneStateById
		йнмеж
	мювюкн
		дкъ iCraneId[1,2],
			iMdbBelimoCraneState[2,4]
		{
			еякх (craneId = iCraneId){
				craneStateById = BelimoDecoder_StateVoltageToPercent(ОБ[iMdbBelimoCraneState])
				бшунд
			}
		}
	йнмеж
	
(*****************************************************************)

тсмйжхъ Belimo_IsClosed
	бундмше_оепелеммше
		мювюкн
			жек craneId
		йнмеж
	бшундмше_оепелеммше
		мювюкн
			кнц isClosed
		йнмеж
	мювюкн
		дкъ iCraneId[1,2],
			iMdbBelimoCraneState[2,4]
		{
			еякх (craneId = iCraneId){
				еякх (BelimoDecoder_StateVoltageToPercent(ОБ[iMdbBelimoCraneState]) = 100){
					isClosed = TRUE
				}
				бшунд
			}
		}
	йнмеж
	
(*****************************************************************)

тсмйжхъ Belimo_IsOpened
	бундмше_оепелеммше
		мювюкн
			жек craneId
		йнмеж
	бшундмше_оепелеммше
		мювюкн
			кнц isOpened
		йнмеж
	мювюкн
		дкъ iCraneId[1,2],
			iMdbBelimoCraneState[2,4]
		{
			еякх (craneId = iCraneId){
				еякх (BelimoDecoder_StateVoltageToPercent(ОБ[iMdbBelimoCraneState]) = 0){
					isOpened = TRUE
				}
				бшунд
			}
		}
	йнмеж