ÏĞÎÖÅÄÓĞÀ BelimoVirtual_Emulation
	ÍÀ×ÀËÎ
		ÏÅĞÅÌÅÍÍÛÅ
			ÍÀ×ÀËÎ
				ÂÅÙ shag
				ÂÅÙ cmdPerc
				ÂÅÙ statePerc
				ÂÅÙ prevSecond
			ÊÎÍÅÖ

		ÊÎÍÑÒÀÍÒÛ
			ÍÀ×ÀËÎ
				ÂÅÙ MIN_VOLT = 0.0
				ÂÅÙ MAX_VOLT = 10.0
				ÂÅÙ FULL_SWITCH_TIME = 90.0
			ÊÎÍÅÖ
		
		ÅÑËÈ (òñ9 = 0){
			òñ9 = 1
			âêë òñ9
			
		}
		ÅÑËÈ (òñ9 > prevSecond + 1.25){
			prevSecond = òñ9
			
			shag = (MAX_VOLT - MIN_VOLT) / FULL_SWITCH_TIME
			
			ÄËß iMdbBelimoCraneState[2,4],
				iMdbBelimoCraneCmd[3,5],
				iOpcBelimoCranePosition[20,24]
			{
				cmdPerc = BelimoDecoder_CmdVoltageToPercent(ïâ[iMdbBelimoCraneCmd])
				statePerc = BelimoDecoder_StateVoltageToPercent(ïâ[iMdbBelimoCraneState])
				
				ÅÑËÈ (cmdPerc > statePerc + 1){
					ïâ[iMdbBelimoCraneState] = ïâ[iMdbBelimoCraneState] + shag
				}
				ÈÍÀ×Å_ÅÑËÈ (cmdPerc < statePerc - 1){
					ïâ[iMdbBelimoCraneState] = ïâ[iMdbBelimoCraneState] - shag
				}
			}
		}
	ÊÎÍÅÖ