(*
* бУНДМНЕ ГМЮВЕМХЕ НР 2 ДН 10 БНКЭР
*)

тсмйжхъ BelimoDecoder_StateVoltageToPercent
	бундмше_оепелеммше
		мювюкн
			беы32 stateInVolt
		йнмеж
	бшундмше_оепелеммше
		мювюкн
			беы32 stateInPerc
		йнмеж
	мювюкн
		йнмярюмрш
			мювюкн
				беы32 MIN_THRESHOLD = 2
				беы32 MAX_THRESHOLD = 10
				
				беы32 TRANSFORM_KOEF = 12.5
				беы32 TRANSFORM_OFFSET = -25
			йнмеж
			
		еякх (stateInVolt < MIN_THRESHOLD){
			stateInPerc	= -1
		}
		хмюве_еякх (stateInVolt > MAX_THRESHOLD){
			stateInPerc = -1
		}
		хмюве{
			stateInPerc = TRANSFORM_KOEF * stateInVolt + TRANSFORM_OFFSET
		}		
		
	йнмеж
	
(*****************************************************************)

тсмйжхъ BelimoDecoder_CmdVoltageToPercent
	бундмше_оепелеммше
		мювюкн
			беы32 cmdInVolt
		йнмеж
	бшундмше_оепелеммше
		мювюкн
			беы32 cmdInPerc
		йнмеж
	мювюкн
	
		йнмярюмрш
			мювюкн
				беы32 MIN_THRESHOLD = 0
				беы32 MAX_THRESHOLD = 10
			йнмеж
			
		еякх (cmdInVolt < MIN_THRESHOLD){
			cmdInPerc = -1
		}
		хмюве_еякх (cmdInVolt > MAX_THRESHOLD){
			cmdInPerc = -1
		}
		хмюве{
			cmdInPerc = cmdInVolt * 10
		}
	йнмеж
	

(*****************************************************************)
тсмйжхъ BelimoDecoder_PercentToVoltage
	бундмше_оепелеммше
		мювюкн
			беы32 stateInPerc 
		йнмеж
	бшундмше_оепелеммше
		мювюкн
			беы32 stateInVolt
		йнмеж
	мювюкн
		еякх (stateInPerc >= 0 & stateInPerc <= 100){
			stateInVolt = stateInPerc / 10
		}
		хмюве{
			stateInVolt = -1
		}
	йнмеж