(**
*	рв12 - код смк
*	рв13 - ст байт кода СМК
*   рв14 - мл байт кода СМК
*   dwlState - 1 связь c смк есть
**)

ПРОЦЕДУРА BolidSMK_CheckState
	НАЧАЛО
		ПЕРЕМЕННЫЕ
			НАЧАЛО
				ЦЕЛ16 numberNewEvent
			КОНЕЦ
			
		ДЛЯ iSmkBolid[13],
			iSmkBolidDecodFirst[13],
			iSmkBolidDecodSecond[14],
			iDwlState[16]
		{
			рв[iDwlState] = 1
			(рв[iSmkBolidDecodFirst], рв[iSmkBolidDecodSecond]) = Decoder_GetBolidSmkCode(пц[iSmkBolid])
			ЕСЛИ (рв[iSmkBolidDecodFirst] = -69){
				рв[iDwlState] = 0
			}
		}
	КОНЕЦ
