(**
*	ПБ13
*   dwlState -  0 МЕР ЯНЕДХМЕМХЪ
*				1 ГЮЙПШРН
*				2 НРЙПШРН
**)

опнжедспю BolidSMK_CheckState
	мювюкн
		йнмярюмрш
			мювюкн
				жек16 CONNECTION_LOST = -69
				жек16 SMK_RECOVERY = 47
				жек16 SMK_DISCONNECTED = 0
				жек16 SMK_NOT_ALARM = 1
				жек16 SMK_ALARM = 2
			йнмеж
		оепелеммше
			мювюкн
				жек16 lByte
				жек16 hByte
			йнмеж
		дкъ iSmkBolid[13],
			iDwlState[16]
		{	
			(hByte, lByte) = BolidDecoder_GetBolidSmkCode(ОЖ[iSmkBolid])
			
			еякх (hByte = CONNECTION_LOST){
				ПБ[iDwlState] = SMK_DISCONNECTED
			}
			хмюве_еякх (lByte = SMK_RECOVERY){
				еякх (hByte = 3 | hByte = 36){
					ПБ[iDwlState] = SMK_ALARM
				}
				хмюве_еякх (hByte = 109 | hByte =  24 | hByte =  35){
					ПБ[iDwlState] = SMK_NOT_ALARM
				}
			}
		}
	йнмеж