(**
*	яНДЕПФХР ТСМЙЖХХ ХМРЕПОПЕРЮЖХХ ЯНЯРНЪМХИ СЯРПНИЯРБ Х РД.
**)

тсмйжхъ Decoder_GetGidrolockCraneFullState
	бундмше_оепелеммше
		мювюкн
			жек16 craneState
			жек16 craneSwitchTmr
			жек16 craneDelaySwitchTmr
		йнмеж
	бшундмше_оепелеммше
		мювюкн
			жек16 realCraneState
		йнмеж
	мювюкн
		:* true, ЕЯКХ БПЕЛЪ ОЕПЕЙКЧВЕМХЪ ЛЕМЭЬЕ ЛЮЙЯХЛЮКЭМНЦН БПЕЛЕМХ
		еякх (craneSwitchTmr <= GIDROLOCK_CRANE_MAX_SWITCH_TIME & craneDelaySwitchTmr < GIDROLOCK_CRANE_MAX_DELAY_SWITCH_TIME){
				realCraneState = craneState
		}хмюве{
			realCraneState = STATE_GIDROLOCK_CRANE_ERROR
		}	
	йнмеж
	
тсмйжхъ Decoder_GetGidrolockCraneState
	бундмше_оепелеммше
		мювюкн
			кнц isWireOpen 
			кнц isWireClose
			кнц currentCmd
		йнмеж
	бшундмше_оепелеммше
		мювюкн
			жек16 craneState
		йнмеж
	мювюкн
		еякх (isWireOpen & !isWireClose){
			craneState = STATE_GIDROLOCK_CRANE_OPEN
		} хмюве_еякх (!isWireOpen & isWireClose){
			craneState = STATE_GIDROLOCK_CRANE_CLOSE
		} хмюве{
			еякх (currentCmd = ЖК(STATE_GIDROLOCK_CRANE_OPEN)){
				craneState = STATE_GIDROLOCK_CRANE_OPENS
			} хмюве_еякх (currentCmd = ЖК(STATE_GIDROLOCK_CRANE_CLOSE)){
				craneState = STATE_GIDROLOCK_CRANE_CLOSES
			}
		}
	йнмеж
	
тсмйжхъ Decoder_GetBolidSmkCode
	бундмше_оепелеммше
		мювюкн
			жек16 inputCode
		йнмеж
	бшундмше_оепелеммше
		мювюкн
			беы firstByte
			беы secondByte
		йнмеж
	мювюкн
		firstByte = ЖБ(юяДбО(inputCode, 8))
		secondByte = ЖБ(ха(inputCode, 255))
	йнмеж