[WINDOWS]
count=6
[FILE1]
name=WaterRiserCraneHelper.lg
PositionX=827
PositionY=21
SizeX=1471
SizeY=654
ShowType=1
[FILE2]
name=Belimo.lg
PositionX=88
PositionY=44
SizeX=721
SizeY=599
ShowType=1
[FILE3]
name=Gidrolock.lg
PositionX=51
PositionY=17
SizeX=1199
SizeY=618
ShowType=1
[FILE4]
name=WaterRiser.lg
PositionX=-7
PositionY=-22
SizeX=1336
SizeY=673
ShowType=1
[FILE5]
name=BelimoDecoder.lg
PositionX=18
PositionY=-2
SizeX=1471
SizeY=464
ShowType=1
[FILE6]
name=Main.lg
PositionX=152
PositionY=45
SizeX=495
SizeY=655
ShowType=1
