[WINDOWS]
count=6
[FILE1]
name=Msu24.lg
PositionX=93
PositionY=22
SizeX=665
SizeY=481
ShowType=3
[FILE2]
name=Main.lg
PositionX=80
PositionY=75
SizeX=527
SizeY=406
ShowType=1
[FILE3]
name=Initialization.lg
PositionX=170
PositionY=372
SizeX=773
SizeY=384
ShowType=1
[FILE4]
name=GidrolockCraneApi.lg
PositionX=318
PositionY=70
SizeX=872
SizeY=406
ShowType=1
[FILE5]
name=Gidrolock.lg
PositionX=-18
PositionY=-27
SizeX=620
SizeY=647
ShowType=1
[FILE6]
name=Msu24Api.lg
PositionX=980
PositionY=43
SizeX=838
SizeY=501
ShowType=1
