[WINDOWS]
count=7
[FILE1]
name=BolidSMK.lg
PositionX=125
PositionY=125
SizeX=1471
SizeY=478
ShowType=3
[FILE2]
name=Bolid.lg
PositionX=150
PositionY=150
SizeX=1419
SizeY=478
ShowType=1
[FILE3]
name=Initialization.lg
PositionX=75
PositionY=75
SizeX=1471
SizeY=478
ShowType=1
[FILE4]
name=Decoder.lg
PositionX=587
PositionY=-15
SizeX=1458
SizeY=430
ShowType=1
[FILE5]
name=Gidrolock.lg
PositionX=37
PositionY=8
SizeX=1206
SizeY=630
ShowType=1
[FILE6]
name=Main.lg
PositionX=0
PositionY=0
SizeX=655
SizeY=573
ShowType=1
[FILE7]
name=Msu24.lg
PositionX=100
PositionY=100
SizeX=1471
SizeY=478
ShowType=1
