[WINDOWS]
count=8
[FILE1]
name=BelimoVirtual.lg
PositionX=45
PositionY=15
SizeX=1286
SizeY=649
ShowType=1
[FILE2]
name=Main.lg
PositionX=250
PositionY=416
SizeX=706
SizeY=448
ShowType=1
[FILE3]
name=Msu24.lg
PositionX=113
PositionY=12
SizeX=1004
SizeY=459
ShowType=1
[FILE4]
name=Belimo.lg
PositionX=846
PositionY=-14
SizeX=1015
SizeY=660
ShowType=1
[FILE5]
name=Bolid.lg
PositionX=0
PositionY=0
SizeX=1496
SizeY=354
ShowType=1
[FILE6]
name=Gidrolock.lg
PositionX=779
PositionY=58
SizeX=1168
SizeY=765
ShowType=1
[FILE7]
name=BelimoDecoder.lg
PositionX=42
PositionY=151
SizeX=750
SizeY=497
ShowType=1
[FILE8]
name=AlgorithmGidrolockMaintenance.lg
PositionX=18
PositionY=7
SizeX=1400
SizeY=608
ShowType=1
