[WINDOWS]
count=6
[FILE1]
name=WaterRiser.lg
PositionX=24
PositionY=6
SizeX=1047
SizeY=681
ShowType=1
[FILE2]
name=Gidrolock.lg
PositionX=320
PositionY=28
SizeX=1199
SizeY=618
ShowType=1
[FILE3]
name=WaterRiserCraneHelper.lg
PositionX=289
PositionY=1
SizeX=1003
SizeY=654
ShowType=1
[FILE4]
name=Main.lg
PositionX=18
PositionY=7
SizeX=995
SizeY=655
ShowType=1
[FILE5]
name=BelimoDecoder.lg
PositionX=125
PositionY=125
SizeX=1439
SizeY=475
ShowType=1
[FILE6]
name=Belimo.lg
PositionX=103
PositionY=49
SizeX=721
SizeY=599
ShowType=2
