(**
* сОПЮБКЕМХЕ ЙПЮМНЛ Gidrolock
* @ОК13 - БШУНД ДЮРВХЙЮ, ОНЙЮГШБЮЕР, ВРН ЙПЮМ НРЙПШР
* @ОК14 - БШУНД ДЮРВХЙЮ, ОНЙЮГШБЮЕР, ВРН ЙПЮМ ГЮЙПШР
* ЕЯКХ XOR(ОК10, ОК11), РН ЯНЯРНЪМХЕ МЕ НОПЕДЕКЕМН
* яБЪГЭ:
* @ОК21 - ПБ7
* @ОК12 - ПБ8 СОПЮБКЕМХЕ ЙПЮМНЛ (1 - НРЙПШР (АЕКШИ);0 - ГЮЙПШР(ГЕКЕМН-ФЕКРШИ))
* @ПБ9 - ЯНЯРНЪМХЕ ЙПЮМЮ
* @ОК10 - ЯЛЕМЮ ЙНЛЮМДШ ЙПЮМЮ
**)

опнжедспю Gidrolock_InitOnReboot
	мювюкн
		оепелеммше
			мювюкн
				кнц openCrane
				кнц closeCrane
			йнмеж
			
		дкъ iMdbGidrolockCraneWireOpen[13],
			iMdbGidrolockCraneWireClose[14],
			iOpcGidrolockCraneCmd[8],
			iCraneCmdChange[10]
		{
			ОК[iCraneCmdChange] = 0
			openCrane = ОК[iMdbGidrolockCraneWireOpen]
			closeCrane = ОК[iMdbGidrolockCraneWireClose]
			ПБ[iOpcGidrolockCraneCmd] = ЖБ(Decoder_GetGidrolockCraneState(openCrane, closeCrane))
		}
	йнмеж
	

опнжедспю Gidrolock_OpcControl
	мювюкн
		оепелеммше
			мювюкн
				жек16 opcCraneControlCmd
			йнмеж
		йнмярюмрш
			мювюкн
				кнц IS_OPEN_CRANE = 1
			йнмеж
	
		дкъ iOpcGidrolockCraneCmd[8],
			iMdbCraneId[12],
			iCraneCmdChange[10]
		{		
			opcCraneControlCmd = БЖ(ПБ[iOpcGidrolockCraneCmd])
			еякх (opcCraneControlCmd = GIDROLOCK_CRANE_OPEN){
				еякх (ОК[iMdbCraneId] # IS_OPEN_CRANE){
					ОК[iMdbCraneId] = IS_OPEN_CRANE
					ОК[iCraneCmdChange] = TRUE
				}
			}
			хмюве_еякх (opcCraneControlCmd = GIDROLOCK_CRANE_CLOSE){
				еякх (ОК[iMdbCraneId] = IS_OPEN_CRANE){	
					ОК[iMdbCraneId] = !IS_OPEN_CRANE
					ОК[iCraneCmdChange] = TRUE
				}
			}
			ПБ[iOpcGidrolockCraneCmd] = 2
		}
		
	йнмеж
	
опнжедспю Gidrolock_Monitoring
	мювюкн
		оепелеммше
			мювюкн
				кнц openCrane
				кнц closeCrane
				КНЦ lastCraneCmd
				кнц isOpenCmdCur
				кнц isStableState
				кнц isTmrTransitNotOver
				жек16 craneState
				жек16 realCraneState
			йнмеж
							
		дкъ iOpcIsConnectionGidrolockCrane[7],
			iMdbIsConnectionGidrolockCrane[21],
			iMdbGidrolockCraneWireOpen[13],
			iMdbGidrolockCraneWireClose[14],
			iOpcGidrolockCraneState[9],
			iMdbCraneId[12],
			iCraneChangeStateTmr[5],
			iCraneCmdChange[10]
		{
			ПБ[iOpcIsConnectionGidrolockCrane] = КБ(ОК[iMdbIsConnectionGidrolockCrane])
			
			openCrane = ОК[iMdbGidrolockCraneWireOpen]
			closeCrane = ОК[iMdbGidrolockCraneWireClose]
			
			craneState = Decoder_GetGidrolockCraneState(openCrane, closeCrane)
			
			isOpenCmdCur = ОК[iMdbCraneId]
			isStableState = (craneState = GIDROLOCK_CRANE_CLOSE | craneState = GIDROLOCK_CRANE_OPEN)
			isTmrTransitNotOver = РЯ[iCraneChangeStateTmr] <= GL_CRANE_MAX_TIME_SWITCH
			
			еякх (ОК[iCraneCmdChange]){
				realCraneState = craneState
				ОК[iCraneCmdChange] = FALSE
				РЯ[iCraneChangeStateTmr] = 0
				БЙК РЯ[iCraneChangeStateTmr]
				realCraneState = craneState
			}хмюве{
				еякх (isStableState & isTmrTransitNotOver){
					БШЙК РЯ[iCraneChangeStateTmr]
					РЯ[iCraneChangeStateTmr] = 0
					realCraneState = craneState
				}
				хмюве_еякх (!isStableState){
					еякх (isTmrTransitNotOver){
						еякх ((isOpenCmdCur)){
							realCraneState = GIDROLOCK_CRANE_OPENS
						}хмюве_еякх ((!isOpenCmdCur)){
							realCraneState = GIDROLOCK_CRANE_CLOSES
						}
					}хмюве{
						realCraneState = GIDROLOCK_CRANE_ERROR
						БШЙК РЯ[iCraneChangeStateTmr]
					}
				}
			}
			ПБ[iOpcGidrolockCraneState] = ЖБ(realCraneState)
		}
	йнмеж

(*********************************************************************)

тсмйжхъ Gidrolock_CmdClose
	бундмше_оепелеммше
		мювюкн
			жек16 gidrolockCraneId
		йнмеж
	мювюкн
		дкъ iGidrolockCraneId[1],
			iMdbCraneId[12],
			iCraneCmdChange[10]
		{
			еякх (iGidrolockCraneId = gidrolockCraneId)	{
				еякх (ОК[iMdbCraneId] # CMD_GIDROLOCK_CRANE_CLOSE){
					ОК[iCraneCmdChange] = TRUE
					ОК[iMdbCraneId]	= CMD_GIDROLOCK_CRANE_CLOSE
				}
				опепбюрэ
			}
		}
	йнмеж

(*********************************************************************)
тсмйжхъ Gidrolock_CmdOpen
	бундмше_оепелеммше
		мювюкн
			жек16 gidrolockCraneId
		йнмеж
	мювюкн
		дкъ iGidrolockCraneId[1],
			iMdbCraneId[12],
			iCraneCmdChange[10]
		{
			еякх (iGidrolockCraneId = gidrolockCraneId){
				еякх (ОК[iMdbCraneId] # CMD_GIDROLOCK_CRANE_OPEN){
					ОК[iCraneCmdChange] = TRUE
					ОК[iMdbCraneId]	= CMD_GIDROLOCK_CRANE_OPEN
				}
				опепбюрэ
			}
		}
	йнмеж
(*********************************************************************)	
тсмйжхъ Gidrolock_GetState
	бундмше_оепелеммше
		мювюкн
			жек16 gidrolockCraneId
		йнмеж
	бшундмше_оепелеммше
		мювюкн
			жек16 gidrolockCraneState
		йнмеж
	
	мювюкн
		дкъ iGidrolockCraneId[1],
			iMdbCraneOpenWire[13],	
			iMdbCraneCloseWire[14]
			
		{
			еякх (iGidrolockCraneId = gidrolockCraneId){
				gidrolockCraneState = Decoder_GetGidrolockCraneState(ОК[iMdbCraneOpenWire], ОК[iMdbCraneCloseWire])
				опепбюрэ
			}
		}
	йнмеж

(*********************************************************************)

тсмйжхъ Gidrolock_IsClosed
	бундмше_оепелеммше
		мювюкн
			жек16 gidrolockCraneId
		йнмеж
	бшундмше_оепелеммше
		мювюкн
			кнц isClosedCrane
		йнмеж
	
	мювюкн
		оепелеммше
			мювюкн
				жек16 craneState
			йнмеж
		дкъ iGidrolockCraneId[1],
			iMdbCraneOpenWire[13],	
			iMdbCraneCloseWire[14]
		{
			еякх (iGidrolockCraneId = gidrolockCraneId){
				craneState = Decoder_GetGidrolockCraneState(ОК[iMdbCraneOpenWire], ОК[iMdbCraneCloseWire])
				isClosedCrane = (craneState = GIDROLOCK_CRANE_CLOSE)
				опепбюрэ
			}
		}
	йнмеж

(*********************************************************************)

тсмйжхъ Gidrolock_IsOpened 
	бундмше_оепелеммше
		мювюкн
			жек16 gidrolockCraneId
		йнмеж
	бшундмше_оепелеммше
		мювюкн
			кнц isOpenedCrane
		йнмеж
	
	мювюкн
		оепелеммше
			мювюкн
				жек16 craneState 
			йнмеж
		дкъ iGidrolockCraneId[1],
			iMdbCraneOpenWire[13],	
			iMdbCraneCloseWire[14]
		{
			еякх (iGidrolockCraneId = gidrolockCraneId){
				craneState = Decoder_GetGidrolockCraneState(ОК[iMdbCraneOpenWire], ОК[iMdbCraneCloseWire])
				isOpenedCrane = (craneState = GIDROLOCK_CRANE_OPEN)
				опепбюрэ
			}
		}
	йнмеж