(**
* сОПЮБКЕМХЕ ЙПЮМНЛ Gidrolock
* @ОК13 - БШУНД ДЮРВХЙЮ, ОНЙЮГШБЮЕР, ВРН ЙПЮМ НРЙПШР
* @ОК14 - БШУНД ДЮРВХЙЮ, ОНЙЮГШБЮЕР, ВРН ЙПЮМ ГЮЙПШР
* ЕЯКХ XOR(ОК10, ОК11), РН ЯНЯРНЪМХЕ МЕ НОПЕДЕКЕМН
* яБЪГЭ:
* @ОК21 - ПБ7
* @ОК12 - ПБ8 СОПЮБКЕМХЕ ЙПЮМНЛ (1 - НРЙПШР (АЕКШИ);0 - ГЮЙПШР(ГЕКЕМН-ФЕКРШИ))
* @ПБ9 - ЯНЯРНЪМХЕ ЙПЮМЮ
**)

опнжедспю Gidrolock_InitOnReboot
	мювюкн
		оепелеммше
			мювюкн
				кнц openCrane
				кнц closeCrane
			йнмеж
			
		openCrane = ОК13
		closeCrane = ОК14
		
		еякх (openCrane & !closeCrane){
			ПБ8 = GIDROLOCK_CRANE_OPEN
		} хмюве_еякх (!openCrane & closeCrane){
			ПБ8 = GIDROLOCK_CRANE_CLOSE
		} хмюве{
			ПБ8 = GIDROLOCK_CRANE_UNDEFINED
		}
	йнмеж
	

опнжедспю Gidrolock_OpcControl
	мювюкн
		оепелеммше
			мювюкн
				жек16 opcCraneControlCmd
			йнмеж
		йнмярюмрш
			мювюкн
				кнц IS_OPEN_CRANE = 1
			йнмеж
	
	
		opcCraneControlCmd = БЖ(ПБ8)
		
		еякх (opcCraneControlCmd = GIDROLOCK_CRANE_OPEN){
			ОК12 = IS_OPEN_CRANE
		}
		хмюве_еякх (opcCraneControlCmd = GIDROLOCK_CRANE_CLOSE){
			ОК12 = !IS_OPEN_CRANE
		}
	йнмеж
	
опнжедспю Gidrolock_Monitoring
	мювюкн
		оепелеммше
			мювюкн
				кнц openCrane
				кнц closeCrane
			йнмеж
				
		
		openCrane = ОК13
		closeCrane = ОК14		
		
	
		дкъ iOpcIsConnectionGidrolockCrane[7],
			iMdbIsConnectionGidrolockCrane[21]
		{
			ПБ[iOpcIsConnectionGidrolockCrane] = КБ(ОК[iMdbIsConnectionGidrolockCrane])
		}
		
		еякх (openCrane & !closeCrane){
			ПБ9 = GIDROLOCK_CRANE_OPEN
		} хмюве_еякх (!openCrane & closeCrane){
			ПБ9 = GIDROLOCK_CRANE_CLOSE
		} хмюве{
			ПБ9 = GIDROLOCK_CRANE_UNDEFINED
		}
			
	йнмеж
	
тсмйжхъ GidrolockCraneApi_CmdClose
	бундмше_оепелеммше
		мювюкн
			жек16 gidrolockCraneId
		йнмеж
	мювюкн
		дкъ iGidrolockCraneId[1],
			iMdbCraneId[12]		
		{
			еякх (iGidrolockCraneId = gidrolockCraneId)	{
				ОК[iMdbCraneId]	= CMD_GIDROLOCK_CRANE_CLOSE 
				опепбюрэ
			}
		}
	йнмеж

тсмйжхъ GidrolockCraneApi_CmdOpen
	бундмше_оепелеммше
		мювюкн
			жек16 gidrolockCraneId
		йнмеж
	мювюкн
		дкъ iGidrolockCraneId[1],
			iMdbCraneId[12]		
		{
			еякх (iGidrolockCraneId = gidrolockCraneId){
				ОК[iMdbCraneId]	= CMD_GIDROLOCK_CRANE_OPEN 
				опепбюрэ
			}
		}
	йнмеж
	
тсмйжхъ GidrolockCraneApi_GetState
	бундмше_оепелеммше
		мювюкн
			жек16 gidrolockCraneId
		йнмеж
	бшундмше_оепелеммше
		мювюкн
			жек16 gidrolockCraneState
		йнмеж
	
	мювюкн
		дкъ iGidrolockCraneId[1],
			iMdbCraneOpenWire[13],	
			iMdbCraneCloseWire[14]
			
		{
			еякх (iGidrolockCraneId = gidrolockCraneId){
				еякх (ОК[iMdbCraneOpenWire] & !ОК[iMdbCraneCloseWire]){
					gidrolockCraneState = GIDROLOCK_CRANE_OPEN
				} хмюве_еякх (!ОК[iMdbCraneOpenWire] & ОК[iMdbCraneCloseWire]){
					gidrolockCraneState = GIDROLOCK_CRANE_CLOSE
				} хмюве{
					gidrolockCraneState = GIDROLOCK_CRANE_UNDEFINED
				}
				опепбюрэ
			}
		}
	йнмеж
	
тсмйжхъ GidrolockCraneApi_IsClosed
	бундмше_оепелеммше
		мювюкн
			жек16 gidrolockCraneId
		йнмеж
	бшундмше_оепелеммше
		мювюкн
			кнц isClosedCrane
		йнмеж
	
	мювюкн
		дкъ iGidrolockCraneId[1],
			iMdbCraneOpenWire[13],	
			iMdbCraneCloseWire[14]
		{
			еякх (iGidrolockCraneId = gidrolockCraneId){
				isClosedCrane = !ОК[iMdbCraneOpenWire] & ОК[iMdbCraneCloseWire]
				опепбюрэ
			}
		}
	йнмеж
	
тсмйжхъ GidrolockCraneApi_IsOpened 
	бундмше_оепелеммше
		мювюкн
			жек16 gidrolockCraneId
		йнмеж
	бшундмше_оепелеммше
		мювюкн
			кнц isOpenedCrane
		йнмеж
	
	мювюкн
		дкъ iGidrolockCraneId[1],
			iMdbCraneOpenWire[13],	
			iMdbCraneCloseWire[14]
		{
			еякх (iGidrolockCraneId = gidrolockCraneId){
				isOpenedCrane = ОК[iMdbCraneOpenWire] & !ОК[iMdbCraneCloseWire]
				опепбюрэ
			}
		}
	йнмеж