тсмйжхъ GidrolockCraneApi_CmdClose
	бундмше_оепелеммше
		мювюкн
			жек16 gidrolockCraneId
		йнмеж
	мювюкн
		дкъ iGidrolockCraneId[0],
			iMdbCraneId[12]		
		{
			еякх (iGidrolockCraneId = gidrolockCraneId)	{
				ОК[iMdbCraneId]	= CMD_GIDROLOCK_CRANE_CLOSE 
			}
		}
	йнмеж

тсмйжхъ GidrolockCraneApi_CmdOpen
	бундмше_оепелеммше
		мювюкн
			жек16 gidrolockCraneId
		йнмеж
	мювюкн
		дкъ iGidrolockCraneId[0],
			iMdbCraneId[12]		
		{
			еякх (iGidrolockCraneId = gidrolockCraneId){
				ОК[iMdbCraneId]	= CMD_GIDROLOCK_CRANE_OPEN 
			}
		}
	йнмеж
	
тсмйжхъ GidrolockCraneApi_GetState
	бундмше_оепелеммше
		мювюкн
			жек16 gidrolockCraneId
		йнмеж
	бшундмше_оепелеммше
		мювюкн
			жек16 gidrolockCraneState
		йнмеж
	
	мювюкн
		дкъ iGidrolockCraneId[0],
			iMdbCraneOpenWire[13],	
			iMdbCraneCloseWire[14]
			
		{
			еякх (iGidrolockCraneId = gidrolockCraneId){
				еякх (ОК[iMdbCraneOpenWire] & !ОК[iMdbCraneCloseWire]){
					gidrolockCraneState = GIDROLOCK_CRANE_OPEN
				} хмюве_еякх (!ОК[iMdbCraneOpenWire] & ОК[iMdbCraneCloseWire]){
					gidrolockCraneState = GIDROLOCK_CRANE_CLOSE
				} хмюве{
					gidrolockCraneState = GIDROLOCK_CRANE_UNDEFINED
				}
			}
		}
	йнмеж