(**
* сОПЮБКЕМХЕ ЙПЮМНЛ Gidrolock
* @ОК13 - БШУНД ДЮРВХЙЮ, ОНЙЮГШБЮЕР, ВРН ЙПЮМ НРЙПШР
* @ОК14 - БШУНД ДЮРВХЙЮ, ОНЙЮГШБЮЕР, ВРН ЙПЮМ ГЮЙПШР
* ЕЯКХ XOR(ОК10, ОК11), РН ЯНЯРНЪМХЕ МЕ НОПЕДЕКЕМН
* яБЪГЭ:
* @ОК21 - ПБ7
* @ОК12 - ПБ8 СОПЮБКЕМХЕ ЙПЮМНЛ (1 - НРЙПШР (АЕКШИ);0 - ГЮЙПШР(ГЕКЕМН-ФЕКРШИ))
* @ПБ9 - ЯНЯРНЪМХЕ ЙПЮМЮ
**)

опнжедспю Gidrolock_InitOnReboot
	мювюкн
		оепелеммше
			мювюкн
				кнц openCrane
				кнц closeCrane
			йнмеж
			
		дкъ iMdbGidrolockCraneWireOpen[13],
			iMdbGidrolockCraneWireClose[14],
			iOpcGidrolockCraneCmd[8]
		{
			openCrane = ОК[iMdbGidrolockCraneWireOpen]
			closeCrane = ОК[iMdbGidrolockCraneWireClose]
			ПБ[iOpcGidrolockCraneCmd] = ЖБ(Decoder_GetGidrolockCraneState(openCrane, closeCrane))
		}
	йнмеж
	

опнжедспю Gidrolock_OpcControl
	мювюкн
		оепелеммше
			мювюкн
				жек16 opcCraneControlCmd
			йнмеж
		йнмярюмрш
			мювюкн
				кнц IS_OPEN_CRANE = 1
			йнмеж
	
		дкъ iOpcGidrolockCraneCmd[8],
			iMdbCraneId[12]
		{		
			opcCraneControlCmd = БЖ(ПБ[iOpcGidrolockCraneCmd])
			еякх (opcCraneControlCmd = GIDROLOCK_CRANE_OPEN){
				ОК[iMdbCraneId] = IS_OPEN_CRANE
			}
			хмюве_еякх (opcCraneControlCmd = GIDROLOCK_CRANE_CLOSE){
				ОК[iMdbCraneId] = !IS_OPEN_CRANE
			}
			ПБ[iOpcGidrolockCraneCmd] = 2
		}
		
	йнмеж
	
опнжедспю Gidrolock_Monitoring
	мювюкн
		оепелеммше
			мювюкн
				кнц openCrane
				кнц closeCrane
				кнц isOpenCmdCur
				жек16 craneState
			йнмеж
							
		дкъ iOpcIsConnectionGidrolockCrane[7],
			iMdbIsConnectionGidrolockCrane[21],
			iMdbGidrolockCraneWireOpen[13],
			iMdbGidrolockCraneWireClose[14],
			iOpcGidrolockCraneState[9],
			iMdbCraneId[12]
		{
			ПБ[iOpcIsConnectionGidrolockCrane] = КБ(ОК[iMdbIsConnectionGidrolockCrane])
			
			openCrane = ОК[iMdbGidrolockCraneWireOpen]
			closeCrane = ОК[iMdbGidrolockCraneWireClose]
			
			craneState = Decoder_GetGidrolockCraneState(openCrane, closeCrane)
			
			isOpenCmdCur = ОК[iMdbCraneId]
			
			еякх ((craneState = GIDROLOCK_CRANE_UNDEFINED)){
				еякх ((isOpenCmdCur)){
					ПБ[iOpcGidrolockCraneState] = GIDROLOCK_CRANE_OPENS
				}
				хмюве_еякх ((!isOpenCmdCur)){
					ПБ[iOpcGidrolockCraneState] = GIDROLOCK_CRANE_CLOSES
				}
				
			}
			хмюве_еякх (craneState # GIDROLOCK_CRANE_ERROR){
				ПБ[iOpcGidrolockCraneState] = ЖБ(craneState)
			}
			
		}
	йнмеж

(*********************************************************************)

тсмйжхъ Gidrolock_CmdClose
	бундмше_оепелеммше
		мювюкн
			жек16 gidrolockCraneId
		йнмеж
	мювюкн
		дкъ iGidrolockCraneId[1],
			iMdbCraneId[12]	
		{
			еякх (iGidrolockCraneId = gidrolockCraneId)	{
				ОК[iMdbCraneId]	= CMD_GIDROLOCK_CRANE_CLOSE
				опепбюрэ
			}
		}
	йнмеж

(*********************************************************************)
тсмйжхъ Gidrolock_CmdOpen
	бундмше_оепелеммше
		мювюкн
			жек16 gidrolockCraneId
		йнмеж
	мювюкн
		дкъ iGidrolockCraneId[1],
			iMdbCraneId[12]
		{
			еякх (iGidrolockCraneId = gidrolockCraneId){
				ОК[iMdbCraneId]	= CMD_GIDROLOCK_CRANE_OPEN
				опепбюрэ
			}
		}
	йнмеж
(*********************************************************************)	
тсмйжхъ Gidrolock_GetState
	бундмше_оепелеммше
		мювюкн
			жек16 gidrolockCraneId
		йнмеж
	бшундмше_оепелеммше
		мювюкн
			жек16 gidrolockCraneState
		йнмеж
	
	мювюкн
		дкъ iGidrolockCraneId[1],
			iMdbCraneOpenWire[13],	
			iMdbCraneCloseWire[14]
			
		{
			еякх (iGidrolockCraneId = gidrolockCraneId){
				gidrolockCraneState = Decoder_GetGidrolockCraneState(ОК[iMdbCraneOpenWire], ОК[iMdbCraneCloseWire])
				опепбюрэ
			}
		}
	йнмеж

(*********************************************************************)

тсмйжхъ Gidrolock_IsClosed
	бундмше_оепелеммше
		мювюкн
			жек16 gidrolockCraneId
		йнмеж
	бшундмше_оепелеммше
		мювюкн
			кнц isClosedCrane
		йнмеж
	
	мювюкн
		оепелеммше
			мювюкн
				жек16 craneState
			йнмеж
		дкъ iGidrolockCraneId[1],
			iMdbCraneOpenWire[13],	
			iMdbCraneCloseWire[14]
		{
			еякх (iGidrolockCraneId = gidrolockCraneId){
				craneState = Decoder_GetGidrolockCraneState(ОК[iMdbCraneOpenWire], ОК[iMdbCraneCloseWire])
				isClosedCrane = (craneState = GIDROLOCK_CRANE_CLOSE)
				опепбюрэ
			}
		}
	йнмеж

(*********************************************************************)

тсмйжхъ Gidrolock_IsOpened 
	бундмше_оепелеммше
		мювюкн
			жек16 gidrolockCraneId
		йнмеж
	бшундмше_оепелеммше
		мювюкн
			кнц isOpenedCrane
		йнмеж
	
	мювюкн
		оепелеммше
			мювюкн
				жек16 craneState 
			йнмеж
		дкъ iGidrolockCraneId[1],
			iMdbCraneOpenWire[13],	
			iMdbCraneCloseWire[14]
		{
			еякх (iGidrolockCraneId = gidrolockCraneId){
				craneState = Decoder_GetGidrolockCraneState(ОК[iMdbCraneOpenWire], ОК[iMdbCraneCloseWire])
				isOpenedCrane = (craneState = GIDROLOCK_CRANE_OPEN)
				опепбюрэ
			}
		}
	йнмеж