Программа Main
Начало
  Константы
    Начало
    Конец
  Переменные
    Начало
      Цел16 time1
      Цел16 time2
    Конец
  (, , time1) = СВремя()
  Если (рв1 = 0.000000)
  {
    Initialization_OnReboot
    рв1 = 1.00000
  }
  
  Если (рв26 = 1.00000)
  {
    Если (рв8 # 6.00000)
    {
      пл13 = 1
      пл14 = 0
    }
    
  }
  
  Msu24_Monitoring
  Gidrolock_Monitoring
  Gidrolock_OpcControl
  Если (рв25 = 1.00000)
  {
    Gidrolock_CmdClose(1)
    Gidrolock_CmdClose(2)
    рв25 = 0.000000
  }
  Иначе
  {
    Если (рв25 = 11.0000)
    {
      Gidrolock_CmdOpen(1)
      Gidrolock_CmdOpen(2)
      рв25 = 0.000000
    }
    
  }
  
  (, , time2) = СВремя()
  рв3 = цв((time2 - time1))
Конец

Процедура Gidrolock_InitOnReboot
Начало
  Константы
    Начало
    Конец
  Переменные
    Начало
      Лог openCrane
      Лог closeCrane
    Конец
  Для iMdbGidrolockCraneWireOpen[13, 16], iMdbGidrolockCraneWireClose[14, 17], iOpcGidrolockCraneCmd[8, 10], iMdbCraneId[12, 15]
  {
    openCrane = пл[iMdbGidrolockCraneWireOpen]
    closeCrane = пл[iMdbGidrolockCraneWireClose]
    рв[iOpcGidrolockCraneCmd] = 6.00000
  }
  
Конец

Процедура Gidrolock_OpcControl
Начало
  Константы
    Начало
    Конец
  Переменные
    Начало
      Лог cmdOpen
    Конец
  cmdOpen = 1
  Для iOpcGidrolockCraneCmd[8], iOpcGidrolockCraneState[9], iMdbCraneId[12]
  {
    пл[iMdbCraneId] = _Gidrolock_OpcControl(рв[iOpcGidrolockCraneCmd], рв[iOpcGidrolockCraneState], пл[iMdbCraneId], cmdOpen)
  }
  
  Для iOpcGidrolockCraneCmd[10], iOpcGidrolockCraneState[11], iMdbCraneId[15]
  {
    пл[iMdbCraneId] = _Gidrolock_OpcControl(рв[iOpcGidrolockCraneCmd], рв[iOpcGidrolockCraneState], пл[iMdbCraneId], (!cmdOpen))
  }
  
Конец

Процедура Gidrolock_Monitoring
Начало
  Константы
    Начало
    Конец
  Переменные
    Начало
      Лог openCrane
      Лог closeCrane
      Лог mdbCraneState
      Вещ32 opcGidrolockCraneState
      Вещ32 opcGidrolockCraneCmd
      Цел16 delayTmr
      Цел16 switchTmr
    Конец
  Для iMdbGidrolockCraneWireOpen[13], iMdbGidrolockCraneWireClose[14], iOpcGidrolockCraneState[9], iOpcGidrolockCraneCmd[8], iMdbCraneId[12], iTmrTsCraneChangeState[5], iTmrTsCraneDelayChangeState[6]
  {
    openCrane = пл[iMdbGidrolockCraneWireOpen]
    closeCrane = пл[iMdbGidrolockCraneWireClose]
    opcGidrolockCraneState = рв[iOpcGidrolockCraneState]
    opcGidrolockCraneCmd = рв[iOpcGidrolockCraneCmd]
    delayTmr = iTmrTsCraneDelayChangeState
    switchTmr = iTmrTsCraneChangeState
    (рв[iOpcGidrolockCraneCmd], рв[iOpcGidrolockCraneState]) = _Gidrolock_Monitoring(openCrane, closeCrane, opcGidrolockCraneState, opcGidrolockCraneCmd, пл[iMdbCraneId], switchTmr, delayTmr)
  }
  
  Для iMdbGidrolockCraneWireOpen[16], iMdbGidrolockCraneWireClose[17], iOpcGidrolockCraneState[11], iOpcGidrolockCraneCmd[10], iMdbCraneId[15], iTmrTsCraneChangeState[7], iTmrTsCraneDelayChangeState[8]
  {
    openCrane = (!пл[iMdbGidrolockCraneWireOpen])
    closeCrane = (!пл[iMdbGidrolockCraneWireClose])
    mdbCraneState = (!пл[iMdbCraneId])
    opcGidrolockCraneState = рв[iOpcGidrolockCraneState]
    opcGidrolockCraneCmd = рв[iOpcGidrolockCraneCmd]
    delayTmr = iTmrTsCraneDelayChangeState
    switchTmr = iTmrTsCraneChangeState
    (рв[iOpcGidrolockCraneCmd], рв[iOpcGidrolockCraneState]) = _Gidrolock_Monitoring(openCrane, closeCrane, opcGidrolockCraneState, opcGidrolockCraneCmd, mdbCraneState, switchTmr, delayTmr)
  }
  
Конец

Процедура Initialization_OnReboot
Начало
  Константы
    Начало
    Конец
  Переменные
    Начало
    Конец
  Gidrolock_InitOnReboot
Конец

Процедура Msu24_Monitoring
Начало
  Константы
    Начало
    Конец
  Переменные
    Начало
    Конец
  Для iMdbPcSensorValue[10...12], iOpcSensorValue[3...5]
  {
    рв[iOpcSensorValue] = цв(пц[iMdbPcSensorValue])
  }
  
  Для iOpcIsConnectionMsu24[6], iMdbIsConnectionMsu24[20]
  {
    рв[iOpcIsConnectionMsu24] = лв(пл[iMdbIsConnectionMsu24])
  }
  
Конец

Функция Decoder_GetGidrolockCraneFullState
  Входные_Переменные
    Начало
      Цел16 craneState
      Цел16 craneSwitchTmr
      Цел16 craneDelaySwitchTmr
    Конец
  Выходные_Переменные
    Начало
      Цел16 realCraneState
    Конец
Начало
  Константы
    Начало
    Конец
  Переменные
    Начало
    Конец
  Если ((craneSwitchTmr <= 10) & (craneDelaySwitchTmr < 1))
  {
    realCraneState = craneState
  }
  Иначе
  {
    realCraneState = 3
  }
  
Конец

Функция Decoder_GetGidrolockCraneState
  Входные_Переменные
    Начало
      Лог isWireOpen
      Лог isWireClose
      Лог currentCmd
    Конец
  Выходные_Переменные
    Начало
      Цел16 craneState
    Конец
Начало
  Константы
    Начало
    Конец
  Переменные
    Начало
    Конец
  Если (isWireOpen & (!isWireClose))
  {
    craneState = 1
  }
  Иначе
  {
    Если ((!isWireOpen) & isWireClose)
    {
      craneState = 0
    }
    Иначе
    {
      Если (currentCmd = цл(1))
      {
        craneState = 5
      }
      Иначе
      {
        Если (currentCmd = цл(0))
        {
          craneState = 4
        }
        
      }
      
    }
    
  }
  
Конец

Функция _Gidrolock_OpcControl
  Входные_Переменные
    Начало
      Вещ32 opcGidrolockCraneCmd
      Вещ32 opcGidrolockCraneState
      Лог lastMdbCraneState
      Лог cmdOpen
    Конец
  Выходные_Переменные
    Начало
      Лог newMdbCraneState
    Конец
Начало
  Константы
    Начало
    Конец
  Переменные
    Начало
    Конец
  newMdbCraneState = lastMdbCraneState
  Если (opcGidrolockCraneCmd = 1.00000)
  {
    Если (opcGidrolockCraneState = 0.000000)
    {
      newMdbCraneState = cmdOpen
    }
    
  }
  Иначе
  {
    Если (opcGidrolockCraneCmd = 0.000000)
    {
      Если (opcGidrolockCraneState = 1.00000)
      {
        newMdbCraneState = (!cmdOpen)
      }
      
    }
    
  }
  
Конец

Функция _Gidrolock_Monitoring
  Входные_Переменные
    Начало
      Лог mdbGidrolockCraneWireOpen
      Лог mdbGidrolockCraneWireClose
      Вещ32 opcGidrolockCraneState
      Вещ32 opcGidrolockCraneCmd
      Лог mdbCraneState
      Цел16 tmrTsCraneChangeState
      Цел16 tmrTsCraneDelayChangeState
    Конец
  Выходные_Переменные
    Начало
      Вещ32 newOpcGidrolockCraneCmd
      Вещ32 newOpcGidrolockCraneState
    Конец
Начало
  Константы
    Начало
    Конец
  Переменные
    Начало
      Цел16 craneState
    Конец
  newOpcGidrolockCraneCmd = opcGidrolockCraneCmd
  newOpcGidrolockCraneState = opcGidrolockCraneState
  Для iTmrTsCraneChangeState[5, 7], iTmrTsCraneDelayChangeState[6, 8]
  {
    Если ((iTmrTsCraneChangeState = tmrTsCraneChangeState) & (iTmrTsCraneDelayChangeState = tmrTsCraneDelayChangeState))
    {
      craneState = Decoder_GetGidrolockCraneState(mdbGidrolockCraneWireOpen, mdbGidrolockCraneWireClose, mdbCraneState)
      Если (opcGidrolockCraneCmd # 6.00000)
      {
        Если (opcGidrolockCraneCmd = цв(craneState))
        {
          Выкл тс[iTmrTsCraneChangeState]
          тс[iTmrTsCraneChangeState] = 0.000000
          тс[iTmrTsCraneDelayChangeState] = 0.000000
          Выкл тс[iTmrTsCraneDelayChangeState]
          newOpcGidrolockCraneCmd = 6.00000
        }
        Иначе
        {
          Если (((craneState = 1) | (craneState = 0)) & (тс[iTmrTsCraneDelayChangeState] = 0.000000))
          {
            тс[iTmrTsCraneDelayChangeState] = 0.000000
            Вкл тс[iTmrTsCraneDelayChangeState]
            тс[iTmrTsCraneChangeState] = 0.000000
            Вкл тс[iTmrTsCraneChangeState]
          }
          Иначе
          {
            Если ((craneState = 5) | (craneState = 4))
            {
              тс[iTmrTsCraneDelayChangeState] = 0.000000
              Выкл тс[iTmrTsCraneDelayChangeState]
            }
            
          }
          
        }
        
      }
      
      newOpcGidrolockCraneState = цв(Decoder_GetGidrolockCraneFullState(craneState, вц(тс[iTmrTsCraneChangeState]), вц(тс[iTmrTsCraneDelayChangeState])))
    }
    
  }
  
Конец

Функция Gidrolock_CmdClose
  Входные_Переменные
    Начало
      Цел16 gidrolockCraneId
    Конец
  Выходные_Переменные
    Начало
    Конец
Начало
  Константы
    Начало
    Конец
  Переменные
    Начало
    Конец
  Для iGidrolockCraneId[1], iOpcGidrolockCraneCmd[8], iOpcGidrolockCraneState[9], iMdbCraneId[12]
  {
    Если (iGidrolockCraneId = gidrolockCraneId)
    {
      Если (рв[iOpcGidrolockCraneState] = 1.00000)
      {
        пл[iMdbCraneId] = 0
        рв[iOpcGidrolockCraneCmd] = 0.000000
      }
      
      Выход
    }
    
  }
  
  Для iGidrolockCraneId[2], iOpcGidrolockCraneCmd[10], iOpcGidrolockCraneState[11], iMdbCraneId[15]
  {
    Если (iGidrolockCraneId = gidrolockCraneId)
    {
      Если (рв[iOpcGidrolockCraneState] = 1.00000)
      {
        пл[iMdbCraneId] = 1
        рв[iOpcGidrolockCraneCmd] = 0.000000
      }
      
      Выход
    }
    
  }
  
Конец

Функция Gidrolock_CmdOpen
  Входные_Переменные
    Начало
      Цел16 gidrolockCraneId
    Конец
  Выходные_Переменные
    Начало
    Конец
Начало
  Константы
    Начало
    Конец
  Переменные
    Начало
    Конец
  Для iGidrolockCraneId[1], iMdbCraneId[12], iOpcGidrolockCraneCmd[8], iOpcGidrolockCraneState[9]
  {
    Если (iGidrolockCraneId = gidrolockCraneId)
    {
      Если (рв[iOpcGidrolockCraneState] = 0.000000)
      {
        пл[iMdbCraneId] = 1
        рв[iOpcGidrolockCraneCmd] = 1.00000
      }
      
      Выход
    }
    
  }
  
  Для iGidrolockCraneId[2], iMdbCraneId[15], iOpcGidrolockCraneCmd[10], iOpcGidrolockCraneState[11]
  {
    Если (iGidrolockCraneId = gidrolockCraneId)
    {
      Если (рв[iOpcGidrolockCraneState] = 0.000000)
      {
        пл[iMdbCraneId] = 0
        рв[iOpcGidrolockCraneCmd] = 1.00000
      }
      
      Выход
    }
    
  }
  
Конец

