Программа Main
Начало
  Константы
    Начало
    Конец
  Переменные
    Начало
    Конец
  Если (рв1 = 0.000000)
  {
    Initialization_OnReboot
    рв1 = 1.00000
  }
  
  Msu24_Monitoring
  Gidrolock_Monitoring
  Gidrolock_OpcControl
  Если (рв25 = 1.00000)
  {
    Gidrolock_CmdClose(1)
  }
  Иначе
  {
    Если (рв25 = 11.0000)
    {
      Gidrolock_CmdOpen(1)
    }
    
  }
  
Конец

Процедура Gidrolock_InitOnReboot
Начало
  Константы
    Начало
    Конец
  Переменные
    Начало
      Лог openCrane
      Лог closeCrane
    Конец
  Для iMdbGidrolockCraneWireOpen[13], iMdbGidrolockCraneWireClose[14], iOpcGidrolockCraneCmd[8], iMdbCraneId[12]
  {
    openCrane = пл[iMdbGidrolockCraneWireOpen]
    closeCrane = пл[iMdbGidrolockCraneWireClose]
    рв[iOpcGidrolockCraneCmd] = 6.00000
  }
  
Конец

Процедура Gidrolock_OpcControl
Начало
  Константы
    Начало
      Лог IS_OPEN_CRANE = 1
    Конец
  Переменные
    Начало
      Цел16 opcCraneControlCmd
    Конец
  Для iOpcGidrolockCraneCmd[8], iOpcGidrolockCraneState[9], iMdbCraneId[12]
  {
    opcCraneControlCmd = вц(рв[iOpcGidrolockCraneCmd])
    Если (opcCraneControlCmd = 1)
    {
      Если (рв[iOpcGidrolockCraneState] = 0.000000)
      {
        пл[iMdbCraneId] = 1
      }
      
    }
    Иначе
    {
      Если (opcCraneControlCmd = 0)
      {
        Если (рв[iOpcGidrolockCraneState] = 1.00000)
        {
          пл[iMdbCraneId] = 0
        }
        
      }
      
    }
    
  }
  
Конец

Процедура Gidrolock_Monitoring
Начало
  Константы
    Начало
    Конец
  Переменные
    Начало
      Лог openCrane
      Лог closeCrane
      Цел16 craneState
    Конец
  Для iMdbGidrolockCraneWireOpen[13], iMdbGidrolockCraneWireClose[14], iOpcGidrolockCraneState[9], iOpcGidrolockCraneCmd[8], iMdbCraneId[12], iTmrTsCraneChangeState[5], iTmrTsCraneDelayChangeState[6], iCraneCmdChange[10]
  {
    openCrane = пл[iMdbGidrolockCraneWireOpen]
    closeCrane = пл[iMdbGidrolockCraneWireClose]
    craneState = Decoder_GetGidrolockCraneState(openCrane, closeCrane, лц(пл[iMdbCraneId]))
    Если (рв[iOpcGidrolockCraneCmd] # 6.00000)
    {
      Если (рв[iOpcGidrolockCraneCmd] = цв(craneState))
      {
        Выкл тс[iTmrTsCraneChangeState]
        тс[iTmrTsCraneChangeState] = 0.000000
        рв[iOpcGidrolockCraneCmd] = 6.00000
      }
      Иначе
      {
        Если ((craneState = 1) | (craneState = 0))
        {
          тс[iTmrTsCraneDelayChangeState] = 0.000000
          Вкл тс[iTmrTsCraneDelayChangeState]
          тс[iTmrTsCraneChangeState] = 0.000000
          Вкл тс[iTmrTsCraneChangeState]
        }
        Иначе
        {
          Если ((craneState = 5) | (craneState = 4))
          {
            тс[iTmrTsCraneDelayChangeState] = 0.000000
            Выкл тс[iTmrTsCraneDelayChangeState]
          }
          
        }
        
      }
      
    }
    
    рв[iOpcGidrolockCraneState] = цв(Decoder_GetGidrolockCraneFullState(craneState, вц(тс[iTmrTsCraneChangeState]), вц(тс[iTmrTsCraneDelayChangeState])))
  }
  
Конец

Процедура Initialization_OnReboot
Начало
  Константы
    Начало
    Конец
  Переменные
    Начало
    Конец
  Gidrolock_InitOnReboot
Конец

Процедура Msu24_Monitoring
Начало
  Константы
    Начало
    Конец
  Переменные
    Начало
    Конец
  Для iMdbPcSensorValue[10...12], iOpcSensorValue[3...5]
  {
    рв[iOpcSensorValue] = цв(пц[iMdbPcSensorValue])
  }
  
  Для iOpcIsConnectionMsu24[6], iMdbIsConnectionMsu24[20]
  {
    рв[iOpcIsConnectionMsu24] = лв(пл[iMdbIsConnectionMsu24])
  }
  
Конец

Функция Decoder_GetGidrolockCraneFullState
  Входные_Переменные
    Начало
      Цел16 craneState
      Цел16 craneSwitchTmr
      Цел16 craneDelaySwitchTmr
    Конец
  Выходные_Переменные
    Начало
      Цел16 realCraneState
    Конец
Начало
  Константы
    Начало
    Конец
  Переменные
    Начало
    Конец
  Если ((craneSwitchTmr <= 20) & (craneDelaySwitchTmr < 1))
  {
    realCraneState = craneState
  }
  Иначе
  {
    realCraneState = 3
  }
  
Конец

Функция Decoder_GetGidrolockCraneState
  Входные_Переменные
    Начало
      Лог isWireOpen
      Лог isWireClose
      Цел16 currentCmd
    Конец
  Выходные_Переменные
    Начало
      Цел16 craneState
    Конец
Начало
  Константы
    Начало
    Конец
  Переменные
    Начало
    Конец
  Если (isWireOpen & (!isWireClose))
  {
    craneState = 1
  }
  Иначе
  {
    Если ((!isWireOpen) & isWireClose)
    {
      craneState = 0
    }
    Иначе
    {
      Если (currentCmd = 1)
      {
        craneState = 5
      }
      Иначе
      {
        Если (currentCmd = 0)
        {
          craneState = 4
        }
        
      }
      
    }
    
  }
  
Конец

Функция Gidrolock_CmdClose
  Входные_Переменные
    Начало
      Цел16 gidrolockCraneId
    Конец
  Выходные_Переменные
    Начало
    Конец
Начало
  Константы
    Начало
    Конец
  Переменные
    Начало
    Конец
  Для iGidrolockCraneId[1], iOpcGidrolockCraneCmd[8], iOpcGidrolockCraneState[9], iMdbCraneId[12], iCraneCmdChange[10]
  {
    Если (iGidrolockCraneId = gidrolockCraneId)
    {
      Если (рв[iOpcGidrolockCraneCmd] = 1.00000)
      {
        пл[iMdbCraneId] = 0
        рв[iOpcGidrolockCraneCmd] = 0.000000
      }
      
      Прервать
    }
    
  }
  
Конец

Функция Gidrolock_CmdOpen
  Входные_Переменные
    Начало
      Цел16 gidrolockCraneId
    Конец
  Выходные_Переменные
    Начало
    Конец
Начало
  Константы
    Начало
    Конец
  Переменные
    Начало
    Конец
  Для iGidrolockCraneId[1], iMdbCraneId[12], iOpcGidrolockCraneCmd[8], iOpcGidrolockCraneState[9], iCraneCmdChange[10]
  {
    Если (iGidrolockCraneId = gidrolockCraneId)
    {
      Если (рв[iOpcGidrolockCraneState] = 0.000000)
      {
        пл[iMdbCraneId] = 1
        рв[iOpcGidrolockCraneCmd] = 1.00000
      }
      
      Прервать
    }
    
  }
  
Конец

