 Main
	
		 (נג1 = 0){
			Initialization_OnReboot
			נג1 = 1
			ןג2 = 2
			ןג4 = 2
		}
		
		 (נג26 = 1)
		{
			 (נג8 # STATE_GIDROLOCK_CRANE_AWAIT){
				ןכ13 = 1
				ןכ14 = 0
			}
		}
				
		
		Msu24_Monitoring
		Gidrolock_Monitoring
		Gidrolock_OpcControl
	
		Belimo_Monitoring
		Belimo_OpcControl
	
		
		וסכט (נג25 = 1){
			Gidrolock_CmdClose(1)
			Gidrolock_CmdClose(2)
			נג25 = 0
		} _ (נג25 = 11){
			Gidrolock_CmdOpen(1)
			Gidrolock_CmdOpen(2)
			נג25 = 0
		}
		
		Bolid_CheckState
	
		AlgorithmGidrolockMaintenance_Start
		
		BelimoVirtual_Emulation
		
	