(**
*	бМСРПЕММХЕ ОЕПЕЛЕММШЕ ДКЪ НАЫЕМХЪ Я ляс
*	@ОЖ10 - БКЮФ
*	@ОЖ11 - НЯБЕЫ
*	@ОЖ12 - РЕЛО
*	оЕПЕЛЕММШЕ OPC ДКЪ НАЫЕМХЪ Я ляс
*	@ПБ3 - БКЮФ
*	@ПБ4 - НЯБЕЫ
*	@ПБ5 - РЕЛО
*	
*	яБЪГЭ:
*	ПБ6
**)

опнжедспю Msu24_Monitoring
	мювюкн			
		дкъ iMdbPcSensorValue[10...12],
			iOpcSensorValue[3...5]
		{
			ПБ[iOpcSensorValue] = ЖБ(ОЖ[iMdbPcSensorValue])
		}
		дкъ iOpcIsConnectionMsu24[6],
			iMdbIsConnectionMsu24[20]
		{
			ПБ[iOpcIsConnectionMsu24] = КБ(ОК[iMdbIsConnectionMsu24])
		}
	йнмеж


тсмйжхъ Msu24Api_GetIlluminationValue
	бундмше_оепелеммше
		мювюкн
			жек16 msuId
		йнмеж
	бшундмше_оепелеммше
		мювюкн
			жек16 sensorValue
		йнмеж
	мювюкн
		дкъ iMsuId[1],
			iMdbPcSensorValue[11]
		{
			еякх (iMsuId = msuId)
			{
				sensorValue = ОЖ[iMdbPcSensorValue]
				опепбюрэ
			}
		}
	йнмеж

тсмйжхъ Msu24Api_GetMoistureValue
	бундмше_оепелеммше
		мювюкн
			жек16 msuId
		йнмеж
	бшундмше_оепелеммше
		мювюкн
			жек16 sensorValue
		йнмеж
	мювюкн
		дкъ iMsuId[1],
			iMdbPcSensorValue[10]
		{
			еякх (iMsuId = msuId)
			{
				sensorValue = ОЖ[iMdbPcSensorValue]
				опепбюрэ
			}
		}
	йнмеж

тсмйжхъ Msu24Api_GetTemperatureValue
	бундмше_оепелеммше
		мювюкн
			жек16 msuId
		йнмеж
	бшундмше_оепелеммше
		мювюкн
			жек16 sensorValue
		йнмеж
	мювюкн
		дкъ iMsuId[1],
			iMdbPcSensorValue[12]
		{
			еякх (iMsuId = msuId)
			{
				sensorValue = ОЖ[iMdbPcSensorValue]
				опепбюрэ
			}
		}
	йнмеж