(**
*	Внутренние переменные для общения с МСУ
*	@пц10 - влаж
*	@пц11 - освещ
*	@пц12 - темп
*	Переменные OPC для общения с МСУ
*	@рв3 - влаж
*	@рв4 - освещ
*	@рв5 - темп
*	
*	Связь:
*	рв6
**)

ПРОЦЕДУРА Msu24_Monitoring
	НАЧАЛО			
		ДЛЯ iMdbPcSensorValue[10...12],
			iOpcSensorValue[3...5]
		{
			рв[iOpcSensorValue] = цв(пц[iMdbPcSensorValue])
		}
		ДЛЯ iOpcIsConnectionMsu24[6],
			iMdbIsConnectionMsu24[20]
		{
			рв[iOpcIsConnectionMsu24] = лв(пл[iMdbIsConnectionMsu24])
		}
	КОНЕЦ


ФУНКЦИЯ Msu24_GetIlluminationValue
	ВХОДНЫЕ_ПЕРЕМЕННЫЕ
		НАЧАЛО
			ЦЕЛ16 msuId
		КОНЕЦ
	ВЫХОДНЫЕ_ПЕРЕМЕННЫЕ
		НАЧАЛО
			ЦЕЛ16 sensorValue
		КОНЕЦ
	НАЧАЛО
		ДЛЯ iMsuId[1],
			iMdbPcSensorValue[11]
		{
			ЕСЛИ (iMsuId = msuId)
			{
				sensorValue = пц[iMdbPcSensorValue]
				ПРЕРВАТЬ
			}
		}
	КОНЕЦ

ФУНКЦИЯ Msu24_GetMoistureValue
	ВХОДНЫЕ_ПЕРЕМЕННЫЕ
		НАЧАЛО
			ЦЕЛ16 msuId
		КОНЕЦ
	ВЫХОДНЫЕ_ПЕРЕМЕННЫЕ
		НАЧАЛО
			ЦЕЛ16 sensorValue
		КОНЕЦ
	НАЧАЛО
		ДЛЯ iMsuId[1],
			iMdbPcSensorValue[10]
		{
			ЕСЛИ (iMsuId = msuId)
			{
				sensorValue = пц[iMdbPcSensorValue]
				ПРЕРВАТЬ
			}
		}
	КОНЕЦ

ФУНКЦИЯ Msu24_GetTemperatureValue
	ВХОДНЫЕ_ПЕРЕМЕННЫЕ
		НАЧАЛО
			ЦЕЛ16 msuId
		КОНЕЦ
	ВЫХОДНЫЕ_ПЕРЕМЕННЫЕ
		НАЧАЛО
			ЦЕЛ16 sensorValue
		КОНЕЦ
	НАЧАЛО
		ДЛЯ iMsuId[1],
			iMdbPcSensorValue[12]
		{
			ЕСЛИ (iMsuId = msuId)
			{
				sensorValue = пц[iMdbPcSensorValue]
				ПРЕРВАТЬ
			}
		}
	КОНЕЦ
	
(**
	
5) Ввести отображение состояний закрытия и открытия кранов Gidrolock
Кран может быть ОТКРЫТ, кран может быть ЗАКРЫТ, а что между 
этими состояниями на самом деле ?(изменено)

6) Ввести проверку на неработоспособность кранов Gidrolock
Эти краны очень хорошо умеют выходить из строя, а мы на данный момент 
отображаем только состояния ОТКРЫТ/ЗАКРЫТ/НЕОПРЕДЕЛЕН.
Необходимо добавить отображение состояния, что кран не работает.
Кран не работает в том случае, если слишком долго на концевиках неопределенное
 состояние или кран долго не меняет своего состояния при команде.
По документации на кран, он должен менять положение в течение 30 сек (источник: 
	
**)