(**
*	Внутренние переменные для общения с МСУ
*	пц10 - влаж
*	пц11 - освещ
*	пц12 - темп
*	Переменные OPC для общения с МСУ
*	рв3 - влаж
*	рв4 - освещ
*	рв5 - темп
*	
**)

(*
ФУНКЦИЯ GetMsuValue
	ВХОДНЫЕ_ПЕРЕМЕННЫЕ
		НАЧАЛО
			ЦЕЛ16 sensorType
		КОНЕЦ
	ВЫХОДНЫЕ_ПЕРЕМЕННЫЕ
		НАЧАЛО
			ЦЕЛ16 sensorValue
		КОНЕЦ
	НАЧАЛО
		ДЛЯ iSensorInnerId[10...12]
		{
			ЕСЛИ (iSensorInnerId = sensorType){
				sensorValue = пц[iSensorInnerId]
			}
		}
	КОНЕЦ
*)
ПРОЦЕДУРА MsuController_monitoringMsu24
	НАЧАЛО
		ДЛЯ iSensorInnerId[10...12],
			iSensorIdInOpc[3...5]
		{
			рв[iSensorIdInOpc] = цв(пц[iSensorInnerId])
		}
	КОНЕЦ