(**
* лНДСКЭ СОПЮБКЕМХЪ ЯРНЪЙЮЛХ
*
*)

:*ПБ 31-50


опнжедспю WaterRiser_Monitoring
	мювюкн
	
		оепелеммше
			мювюкн
				беы sinkCraneState
				беы supplyCraneState
				беы backFlowCraneState
			йнмеж
			
		дкъ opcRiserState[59],
			sinkCraneId[3],
			supplyCraneId[1],
			backFlowCraneId[2]
		{
			sinkCraneState = WaterRiserCraneHelper_GetCraneState(sinkCraneId)
			supplyCraneState = WaterRiserCraneHelper_GetCraneState(supplyCraneId)
			backFlowCraneState = WaterRiserCraneHelper_GetCraneState(backFlowCraneId)
			
			ПБ50 = sinkCraneState
			ПБ51 = supplyCraneState
			ПБ52 = backFlowCraneState
			
			ПБ[opcRiserState] = WaterRiser_GetRiserState(backFlowCraneState, sinkCraneState, supplyCraneState)
			
		}
	йнмеж
	
(*****************************************************************)

тсмйжхъ WaterRiser_GetRiserState
	
	бундмше_оепелеммше
		мювюкн
			беы backFlowCraneState
			беы sinkCraneState
			беы supplyCraneState
		йнмеж
		
	бшундмше_оепелеммше
		мювюкн
			беы riserState
		йнмеж
		
	мювюкн

		еякх (sinkCraneState = STATE_CRANE_OPEN){
			еякх (backFlowCraneState = STATE_CRANE_CLOSE & supplyCraneState = STATE_CRANE_CLOSE){
				riserState = STATE_CRANE_CLOSE
				бшунд
			}
		}
		хмюве_еякх (sinkCraneState = STATE_CRANE_CLOSE){
			еякх (backFlowCraneState = STATE_CRANE_OPEN & supplyCraneState = STATE_CRANE_OPEN){
				riserState = STATE_CRANE_OPEN
				бшунд
			}
		}	
		
		riserState = STATE_CRANE_UNDEFINE
		
	йнмеж

(*****************************************************************)

опнжедспю WarterRiser_OpcControl
	мювюкн
		дкъ opcRiserCmd[60],
			opcRiserState[59],
			sinkCraneId[3],
			supplyCraneId[1],
			backFlowCraneId[2]
		{
			еякх (ПБ[opcRiserCmd] = CMD_WATER_RISER_CLOSE & ПБ[opcRiserState] # STATE_CRANE_CLOSE){			
				WaterRiser_SetRiserState(backFlowCraneId, sinkCraneId, supplyCraneId, CMD_WATER_RISER_CLOSE)
				ПБ54 = 999
			}
			хмюве_еякх (ПБ[opcRiserCmd] = CMD_WATER_RISER_OPEN & ПБ[opcRiserState] # STATE_CRANE_OPEN){
				WaterRiser_SetRiserState(backFlowCraneId, sinkCraneId, supplyCraneId, CMD_WATER_RISER_OPEN)
				ПБ54 = -999
			}
		}
	йнмеж


(*****************************************************************)

тсмйжхъ WaterRiser_SetRiserState
	
	бундмше_оепелеммше
		мювюкн
			жек backFlowCraneId
			жек sinkCraneId
			жек supplyCraneId
			беы waterRiserCmd
		йнмеж
		
	мювюкн
	
		еякх (waterRiserCmd = CMD_WATER_RISER_OPEN){
			WaterRiserCraneHelper_SetCraneState(backFlowCraneId, STATE_CRANE_OPEN)
			WaterRiserCraneHelper_SetCraneState(sinkCraneId, STATE_CRANE_CLOSE)
			WaterRiserCraneHelper_SetCraneState(supplyCraneId, STATE_CRANE_OPEN)
		}
		хмюве_еякх(waterRiserCmd = CMD_WATER_RISER_CLOSE){
			WaterRiserCraneHelper_SetCraneState(backFlowCraneId, STATE_CRANE_CLOSE)
			WaterRiserCraneHelper_SetCraneState(sinkCraneId, STATE_CRANE_OPEN)
			WaterRiserCraneHelper_SetCraneState(supplyCraneId, STATE_CRANE_CLOSE)
		}
		
	йнмеж
